:root {
  --green: #6e8a3c;
  --gray: #666;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.3s cubic-bezier(0.38, 1.15, 0.7, 1.12);
  font-weight: normal;
  font-family: "Kalam", cursive;
}

/* Start Global Rules */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
section {
  width: 100%;
  min-height: 100vh;
  padding-top: 4.5rem;
}
.container {
  padding-right: 60px;
  padding-left: 60px;
  margin-left: auto;
  margin-right: auto;
}
.heading {
  position: relaative;
  color: var(--green);
  font-size: 2.2rem;
  text-align: center;
  padding: 1rem;
}
p {
  max-width: 42em;
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray);
  margin-bottom: 20px;
}
.logo {
  height: 30px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .heading {
    font-size: 1.5rem;
  }
  p {
    font-size: 12px;
  }
}

.btn {
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  background: rgb(24, 23, 23);
  color: #fff;
  cursor: pointer;
  margin-top: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-transform: capitalize;
}
.btn:hover {
  background: var(--green);
}

/* Scroll To top Button */
#scrollToTop {
  width: 40px;
  height: 40px;
  color: #fff;
  background: var(--green);
  font-size: 24px;
  border: 1px solid rgba(180, 180, 180, 0.829);
  border-radius: 3px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: 0.6s;
}
#scrollToTop.active {
  visibility: visible;
  opacity: 1;
}

/* Scroll To top Button */

/* End Global Rules */

*::selection {
  background: var(--green);
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1.1rem;
}

html::-webkit-scrollbar-track {
  background: #eee;
}
html::-webkit-scrollbar-thumb {
  background: var(--green);
}

/* Start Header */
header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #fff;
  box-shadow: 0px 2px 10px 1px rgb(146, 146, 146);
}
header .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.open-menu {
  width: 45px;
  position: absolute;
  right: 30px;
  display: none;
  cursor: pointer;
  padding: 10px;
}
.open-menu span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--gray);
  transition: 0.5s;
}
.open-menu span:nth-child(1) {
  margin-bottom: -2px;
  transform: translateY(-5px);
}
header .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar li {
  list-style: none;
  margin-left: 25px;
}
header .navbar li i {
  color: var(--green);
  margin-right: 8px;
}

header ul li a {
  color: var(--gray);
  padding: 15px 0;
}
header ul li a:hover {
  color: var(--green);
}

@media screen and (max-width: 788px) {
  header .container {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  header .navbar {
    position: fixed;
    right: 27px;
    top: 59px;
    right: 0;
    width: 200px;
    height: 350px;
    background: rgba(238, 238, 238, 0.87);
    text-align: center;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0 0 0 35px;
    flex-direction: column;
    transform: scaleX(0.5);
    transform-origin: right;
    opacity: 0;
    pointer-events: none;
  }
  header .navbar::before {
    content: "";
    position: absolute;
    top: -32px;
    right: 35px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent rgba(238, 238, 238, 0.87) transparent;
  }
  header .navbar li {
    display: block;
    width: 100%;
    padding: 15px 12px;
    margin-left: -24px;
    overflow: hidden;
  }
  header .navbar li i {
    color: var(--gray);
    transform: translateX(-120px);
    margin-right: 10px;
  }
  header .navbar li:hover i {
    transform: translateX(0);
    color: var(--green);
  }
  .open-menu {
    display: block;
  }
  header .navbar.open {
    pointer-events: all;
    transform: scaleY(1);
    opacity: 1;
  }
  .open-menu.close span:nth-child(1) {
    transform: rotate(45deg);
  }
  .open-menu.close span:nth-child(2) {
    transform: rotate(-45deg) translateY(0);
  }
}
/* End Header */

/* Start Home Section */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/home-bg.jpg);
  background-size: cover;
  background-position: center;
  padding-bottom: 4rem;
}
.home .container h1 {
  max-width: 100%;
  color: var(--green);
  font-size: 3.5rem;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .home .container h1 {
    font-size: 2.5rem;
  }
  .home .container p {
    font-size: 16px;
  }
  .home .container .btn {
    padding: 0.5rem 1.3rem;
    font-size: 14px;
  }
}
/* End Home Section */

/* Start Products */
.product .products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.products-grid .box {
  border: 1px solid rgb(218, 218, 218);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}
.products-grid .box img {
  width: 135px;
  max-width: 100%;
}
.products-grid .box h3 {
  color: var(--gray);
  margin-top: 10px;
}
.box .stars i {
  font-size: 18px;
  color: gold;
  margin: 10px 2px;
}
.box .price {
  font-size: 20px;
}
.box .price span {
  text-decoration: line-through;
  color: var(--gray);
  font-size: 16px;
}
.box .icons a {
  color: #555;
  border: 1px solid rgba(102, 102, 102, 0.418);
  border-radius: 5px;
  padding: 10px;
  margin: 15px 4px;
}
.box .icons a:hover {
  color: var(--green);
  background: rgba(231, 231, 231, 0.562);
}

@media screen and (max-width: 400px) {
  .product .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .products-grid .box {
    font-size: 10px;
    padding: 10px;
  }
  .products-grid .box img {
    width: 70px;
  }
  .box .stars i {
    font-size: 12px;
  }
  .box .price {
    font-size: 14px;
  }
  .box .price span {
    font-size: 10px;
  }
  .box .icons a {
    padding: 5px;
    margin: 10px 0;
  }
}
/* End Products */

/* Start About-Us */
.about-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-info img {
  max-width: 100%;
}
.about-info .info h2 {
  color: var(--gray);
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .about-info {
    flex-direction: column;
  }
  .about-info .info h2 {
    margin-top: 40px;
    font-size: 20px;
  }
  .about-info .info button {
    font-size: 14px;
    padding: 7px 9px;
  }
}
/* End About-Us */

/* Start Services */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}
.services-grid .box {
  color: var(--gray);
  text-align: center;
  padding: 15px;
}
.services-grid .box i {
  font-size: 45px;
}
.services-grid .box h3 {
  color: #444;
  margin: 20px 0;
}
@media screen and (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
  .services-grid .box h3 {
    font-size: 14px;
  }
}
/* End Services */

/* Start Review */
.review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 50px;
  margin-top: 50px;
}
.review-grid .profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.review-grid .profile div {
  margin-left: 30px;
}
.review-grid .profile img {
  width: 50px;
  border: 4px solid var(--green);
  border-radius: 50%;
}
.review-grid .profile p {
  margin-top: 5px;
  margin-bottom: 0;
}
.review-grid .info {
  margin-top: 25px;
}
@media screen and (max-width: 768px) {
  .review-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 30px;
    text-align: center;
  }
  .review-grid .profile {
    flex-direction: column;
  }
  .review-grid .profile div {
    margin-left: 0;
  }
  .review-grid .profile img {
    margin-bottom: 10px;
  }
}
/* Start Review */

/* Start Contact Us */
.contact-container {
  display: flex;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 15px;
}
.contact-container img {
  max-width: 50%;
  border-radius: 15px 0 0 15px;
}
form {
  width: 60%;
  padding: 35px;
}
form label {
  display: block;
}
form input {
  width: 100%;
  color: var(--green);
  border: 1px solid rgba(220, 220, 220, 0.877);
  border-radius: 5px;
  padding: 14px;
  margin: 15px 0;
}
form textarea {
  width: 100%;
  color: var(--green);
  padding: 10px;
  margin-top: 10px;
  border: 1px solid rgba(220, 220, 220, 0.877);
  border-radius: 5px;
  resize: vertical;
}
form button {
  padding: 5px 8px;
}

@media screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
  .contact-container img {
    max-width: 100%;
    border-radius: 15px 15px 0 0;
  }
  form {
    width: 100%;
    padding: 15px;
  }
  form label {
    font-size: 12px;
  }
  form input {
    font-size: 12px;
    padding: 8px;
    margin: 8px 0;
  }
  form textarea {
    font-size: 12px;
    min-height: 100px;
    max-height: 150px;
  }
  form .btn {
    font-size: 14px;
    padding: 7px 20px;
    margin: 15px 0;
  }
}
/* End Contact Us */

/* Start Footer */
footer .container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 4rem 0;
}
footer .container div:not(:last-child) {
  margin-right: 25px;
}
footer .logo-info p {
  max-width: 350px;
  margin-top: 20px;
}
footer h3 {
  margin-bottom: 20px;
}
footer .detail i {
  color: var(--green);
  margin-right: 10px;
}
footer .follow a {
  width: 40px;
  height: 40px;
  font-size: 18px;
  text-align: center;
  color: var(--gray);
  padding: 10px;
  margin-right: 8px;
  margin-bottom: 5px;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 50%;
}
footer .follow a:hover {
  background: var(--green);
  color: #fff;
}
/* End Footer */

/* Start CopyRights */
.rights {
  color: var(--gray);
  font-size: 20px;
  text-align: center;
  border-top: 1px solid rgb(218, 218, 218);
  padding: 25px 0;
}
.rights a {
  color: var(--green);
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  footer .container {
    flex-direction: column;
    padding-left: 55px;
    padding-right: 55px;
  }
  footer h3 {
    margin-bottom: 10px;
  }
  footer .follow a {
    width: 30px;
    height: 30px;
    font-size: 15px;
    padding: 7px;
    margin: 2px;
  }
  .rights {
    font-size: 12px;
    padding: 15px 10px;
  }
}
/* End CopyRights */